<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">

    <title>FACTORIAL DE UN NUMERO</title>
</head>

<body>
</body>
</html>
